*{
    margin: 0;
    padding: 0;
}

.team-section{
    min-height: 100vh ;
    text-align: center ;
    justify-content: center ;
}
a{
    text-decoration: none ;
}


.title h1{
    text-align: right  ;
    justify-content: center ;
    margin-left: 32rem ;
    font-size: 3.2rem ;
}
.title p{
    color: blue ;
    margin-left: 32rem ;
    font-size: 1.1rem ;
}


.card{
    display: flex ;
    width: 30rem ;
    height: 30rem ;
    margin-left: 3rem ;
    align-items: center ;
    background-color: burlywood;
    box-shadow: 0 4px 8px 0 #062433cc;
}
img{
    height: 17rem ;
    width: 17rem ;
    object-fit: cover ;
    border-radius: 50% ;
    border-color: yellow ;
    border: 0.7rem solid ;
    margin: 5px ;
}
.column {
    padding-left: 20px ;
    float: left;
    width: 35rem ;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  a{
    padding-left: 22px ;
    font-size: 30px ;
    text-decoration-style : none ;
    color: red ;
  }

  @media screen and (max-width: 1040px) {
    .header nav{
        width: 100% ;
    }
    .header .nav ul{
        width: 100% ;
        padding: 0 ;
        margin: 0 ;
        background-color: dodgerblue ;
        text-align: center ;
        display: none ;  
        transition: all 0.5s ease
    }
    .column {
      width: 100%;
      display: block;
    }
    .title h1{
        margin-left: 1rem ;
    }
  }
  .email-icon {
    color: red ;
  }
  
  .card{
    width: 90% ;
    display: grid ;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 20px ;
 }